is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ihospital.Web
build_property.RootNamespace = Ihospital.Web
build_property.ProjectDir = C:\Users\acer\Desktop\Ihospital\Ihospital.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\acer\Desktop\Ihospital\Ihospital.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/acer/Desktop/Ihospital/Ihospital.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Ihospital/Ihospital.Web/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Ihospital/Ihospital.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Ihospital/Ihospital.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Ihospital/Ihospital.Web/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Ihospital/Ihospital.Web/Pages/Step2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RlcDIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Ihospital/Ihospital.Web/Pages/Step3.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RlcDMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Ihospital/Ihospital.Web/Pages/Step4.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RlcDQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Ihospital/Ihospital.Web/Pages/ThankYou.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGhhbmtZb3UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Ihospital/Ihospital.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Ihospital/Ihospital.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/Desktop/Ihospital/Ihospital.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
